<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VBU Website</title>
    <link rel="icon" href="img/download.jpg">
    <style>
        body{
            background-color: lightcyan;
            font-family:"Comic Sans MS";
            margin: 0px;
        }
        #img{
            background:linear-gradient(midnightblue, lightseagreen, blue);
            color: white;
            font-size:25px;

        }
        #anchor{
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #level{
            margin-left: 10px;
            margin-right: 10px;
            border: 2px;
        }
        #photo:hover{
                box-shadow: 5px 5px 5px 5px orangered;
        }
        #main-footer{
            background:linear-gradient(midnightblue, lightseagreen, blue);
            text-align: center;
            color:lightyellow;
            font-size: 15px;
        }
        #Gallery{
            background:linear-gradient(midnightblue, lightseagreen, blue);
            text-align: center;
            font-size: 25px;
            color:lightyellow;
        }
    </style>
</head>
<body>

<div id="img">
    <table>
        <tr>
            <td>
                <img src="img/download.jpg" width="125" height="125">
            </td>
            <td>
               <b>&nbsp;&nbsp; विनोबा भावे विश्वविद्यालय, हजारीबाग <br>
                   &nbsp;&nbsp; Vnoba Bhave University, Hazaribag </b></h2>
            </td>
        </tr>
    </table>
</div>


    <div id="anchor">
        <a href="#Home">Home</a> |
        <a href="#about_vbu">About vbu</a> |
        <a href="#Administrative_Unit">Administrative Unit</a>|
        <a href="#Academic_Unit">Academic Unit</a>|
        <a href="#Course">Course</a>|
        <a href="#Syllabi">Syllabi</a>|
        <a href="#Admission">Admission</a>|
        <a href="#Result">Result</a>
        <a href="#Committees"></a>|
        <a href="#Gallery">Gallery</a>|
        <a href="#Notice">Notice</a>|
        <a href="#Vacancy">Vacancy</a>|
        <a href="#Calender">Calender</a>|
        <a href="#More">More</a>
    </div>
    <div id="level">
        <img src="img/level.jpg" width="1480" height="400">
        <table border="2px" bgcolor="#778899">
            <tr>
                <td>
                    <p id="para">Vinoba Bhave University, a NAAC B++ accredited, MHRD NIRF ranked (101-150) state university, was established on 17 September, 1992, with its headquarters at Hazaribag, the administrative nerve-centre of North Chotanagpur Division of the State of Jharkhand. The University imparts undergraduate and postgraduate teaching in Physical Science, Life Science, Earth Science, Social Science, Humanities, Commerce, Engineering, Medical Science, Law, Education, Homeopathy and Ayurveda and conducts seminal research. 25 postgraduate and undergraduate constituent colleges are managed and maintained by the University, including St. Columba’s College, Hazaribag, one of the oldest and most renowned academies of Eastern India (Estd. 1899). Around seventy undergraduate institutions as well as professional and vocational institutions in the entire state are affiliated to the University.

                        The University has distinguished faculty members and an illustrious alumni body. Registered with the UGC under Section 12 B, it is a member of Association of Indian Universities (AIU), Delhi, and Association of Commonwealth Universities (ACU), London, as well.</p>
                </td>
            </tr>

        </table>
    </div>

<hr color="red" style="margin: 10px">
<div>
    <table width="100%" style="margin-left: 10px">
        <tr>
            <td id="photo">
                <img src="img/faculty.jpg" width="350" height="50">
            </td>
            <td id="photo">
                <img src="img/student.jpg" width="350" height="50">
            </td>
            <td id="photo">
                <img src="img/checkmail.jpg" width="350" height="50">
            </td>
            <td id="photo">
                <img src="img/institute.jpg" width="350" height="50">
            </td>
        </tr>
    </table>
</div>
<hr color="red" style="margin: 10px">

<div>
    <table style="solid-color: darkred"; border="2px" align="center">
        <tr>
            <td id="photo">
                <img src="img/Notice-board.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/News-and-Media.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/Admissions.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/Departments.jpg" width="200" height="80">
            </td>
        </tr>
        <tr>

            <td id="photo">
                <img src="img/Exam-Result.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/Image-Gallery.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/Questions.jpg" width="200" height="80">
            </td>
            <td id="photo">
                <img src="img/Tenders.jpg" width="200" height="80">
            </td>

        </tr>
    </table>
</div>

<hr color="red" style="margin: 10px">

    <div>
        <table width="100%">
            <h2 id="Gallery">Gallery</h2>
            <tr>
                <td>
                    <img src="img/central%20library.jpg" width="350" height="250">
                </td>
                <td>
                    <img src="img/library.jpg" height="250" width="350">
                </td>
                <td>
                    <img src="img/mba.jpg" width="350" height="250">
                </td>
                <td>
                    <img src="img/vbu%20drone.jpg" height="250" width="350">
                </td>
            </tr>
        </table>
    </div>

<div id="main-footer">
    <h2>Copyright<sup>&copy;</sup> 2018, The VBU Website,  Designed & Developed by <span style="color:yellow">Gaurav Singh Rajput</span></h2>
</div>

<div id="anchor">
    <a href="#Home">Home</a> |
    <a href="#about_vbu">About vbu</a> |
    <a href="#Administrative_Unit">Administrative Unit</a>|
    <a href="#Academic_Unit">Academic Unit</a>|
    <a href="#Course">Course</a>|
    <a href="#Syllabi">Syllabi</a>|
    <a href="#Admission">Admission</a>|
    <a href="#Result">Result</a>
    <a href="#Committees"></a>|
    <a href="#Gallery">Gallery</a>|
    <a href="#Notice">Notice</a>|
    <a href="#Vacancy">Vacancy</a>|
    <a href="#Calender">Calender</a>|
    <a href="#More">More</a>
</div>
</body>
</html>